# covid-alarm

./: .gitignore  README.md
client-app/: pom.xml
client-app-terminal/: pom.xml
client-app-terminal/src/main/java/client/: ClientApp.java  FrontendServer.java  NotificationsThread.java  PrivNotificationsThread.java
client-app-terminal/src/main/java/client/exceptions/: AlreadyLoggedInException.java  InvalidParametersException.java  UserExistsException.java
client-app/src/main/java/: Test.java
client-app/src/main/java/client/: Controller.java  FrontendServer.java  LocationDialog.form  LocationDialog.java  Login.form  Login.java  Main.java  MainPage.form  MainPage.java  NotificationsThread.java  PrivNotificationsThread.java  PubNotificationsThread.java  Statistics.java  StatisticsDialog.form  StatisticsDialog.java  Test.java  TestPubs.java
client-app/src/main/java/client/exceptions/: AlreadyLoggedInException.java  DifferentPasswordsException.java  InvalidDistrictException.java  InvalidParametersException.java  NoUserException.java  UserExistsException.java
common/: pom.xml
common/src/main/java/common/: Crowded.java  District.java  InfectedRatio.java  ResourceInterface.java
directory/: pom.xml
directory/src/main/java/directory/: App.java  Data.java  DefaultHealthCheck.java  DefaultResource.java
directory/src/main/resources/: config.yml
directory/src/test/java/: ResourceTest.java
district-server/: pom.xml
district-server/src/main/java/server/: ClientHTTP.java  Counter.java  ExecutionThread.java  Options.java  PrivateThread.java  PublicThread.java  PushDirectoryThread.java  Server.java  Test.java  UserInfo.java
district-server/src/test/java/: Test.java  TestCli.java
frontend-server/: Makefile  build.sh  rebar.config  run.sh  server.erl  setup.txt
frontend-server/src/: districts.erl  frontend_server.app.src  frontend_server.erl  login_manager.erl  priv_notif_service.erl  reqs_service.erl  util.erl
frontend-server/test/: Client.java
